# micro-minion

./: micronaut-cli.yml  pom.xml
src/main/resources/: application.yml
src/test/groovy/com/example/: MicroMinionSpec.groovy
